<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZioT Team Attendance check</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
<main>
    <div>
        <img class="iconSuccess" src="https://cdn-icons-png.flaticon.com/512/5709/5709755.png" alt="successIcon">
        <h2>Check in Success!</h2>
        <a href="/index">Check again</a>
    </div>
</main>
</body>
</html>
